<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#707070"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
    <item>
    <shape android:shape="rectangle"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <corners android:radius="1dp" />

        <stroke
            android:width="1dp"
            android:color="#000000" />
    </shape>
    </item>

</layer-list>