<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/os_result_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    tools:ignore="unusedAttribute">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="fill_horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/trackCode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:text="Tracking Code"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:textAppearance="@android:style/TextAppearance.Large"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="17sp"-->
            <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="Finish"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:id="@+id/status"-->
                <!--android:layout_margin="10dp"-->
                <!--android:textAlignment="center"-->
                <!--android:background="@drawable/score_btn1"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:layout_below="@+id/status"-->
            <!--android:background="#D3D3D3"-->
            <!--android:id="@+id/divideId"/>-->

        <!--<TextView-->
            <!--android:id="@+id/user"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_below="@+id/divideId"-->
            <!--android:text=" Mg Mg"-->
            <!--android:layout_margin="10dp"-->
            <!--android:drawableLeft="@drawable/user"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:textAppearance="@android:style/TextAppearance.Large"-->
            <!--android:textSize="17sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="2000MMK"-->
            <!--android:layout_below="@+id/divideId"-->
            <!--android:id="@+id/amount"-->
            <!--android:layout_margin="10dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:background="@drawable/score_btn1"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/ph"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_below="@+id/user"-->
            <!--android:text=" 09976532391"-->
            <!--android:layout_margin="10dp"-->
            <!--android:drawableLeft="@drawable/ph"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:textAppearance="@android:style/TextAppearance.Large"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="17sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/add"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_below="@+id/ph"-->
            <!--android:text=" 09976532391"-->
            <!--android:layout_margin="10dp"-->
            <!--android:drawableLeft="@drawable/address"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:textAppearance="@android:style/TextAppearance.Large"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="17sp"-->
            <!--/>-->

    <!--</RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=" Mg Mg"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/user"
            android:layout_alignParentLeft="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/user"
            android:text=" 09976532391"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ph"
            android:layout_alignParentLeft="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/ph"
            android:text=" Bapaetan,Anawyahtar"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/address"
            android:layout_alignParentLeft="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/tCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add"
            android:textAlignment="center"
            android:text="Tracking Code"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Finish"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:layout_below="@+id/add"
            android:id="@+id/tSts"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/score_btn1"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>